!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	Development	//
CS50_H	lib/cs50.h	40;"	d
CS50_H	pset1/cs50.h	40;"	d
INITIALIZER	lib/cs50.c	/^INITIALIZER(setup)$/;"	f
INITIALIZER	lib/cs50.c	465;"	d	file:
INITIALIZER	lib/cs50.c	467;"	d	file:
INITIALIZER	lib/cs50.c	470;"	d	file:
INITIALIZER_	lib/cs50.c	459;"	d	file:
_GNU_SOURCE	lib/cs50.c	39;"	d	file:
allocations	lib/cs50.c	/^static size_t allocations = 0;$/;"	v	file:
calculate_dimes	pset1/cash/cash.c	/^int calculate_dimes(int cents) \/\/ 10$/;"	f
calculate_nickels	pset1/cash/cash.c	/^int calculate_nickels(int cents) \/\/ 5$/;"	f
calculate_pennies	pset1/cash/cash.c	/^int calculate_pennies(int cents) \/\/ 1$/;"	f
calculate_quarters	pset1/cash/cash.c	/^int calculate_quarters(int cents) \/\/ 25$/;"	f
dots_brack	pset1/mario/mario.c	/^void dots_brack(int dot, int brack)$/;"	f
dots_brack	pset1/mario/mario_hard.c	/^void dots_brack(int dot, int brack)$/;"	f
get_char	lib/cs50.c	/^char get_char(const char *format, ...)$/;"	f
get_double	lib/cs50.c	/^double get_double(const char *format, ...)$/;"	f
get_float	lib/cs50.c	/^float get_float(const char *format, ...)$/;"	f
get_int	lib/cs50.c	/^int get_int(const char *format, ...)$/;"	f
get_long	lib/cs50.c	/^long get_long(const char *format, ...)$/;"	f
get_long_long	lib/cs50.c	/^long long get_long_long(const char *format, ...)$/;"	f
get_string	lib/cs50.c	/^string get_string(va_list *args, const char *format, ...)$/;"	f
get_string	lib/cs50.c	77;"	d	file:
get_string	lib/cs50.h	109;"	d
get_string	pset1/cs50.h	109;"	d
main	pset1/cash/cash.c	/^int main(void)$/;"	f
main	pset1/credit/credit.c	/^int main(void)$/;"	f
main	pset1/hello/hello.c	/^int main(void)$/;"	f
main	pset1/hello/hello_name.c	/^int main(void)$/;"	f
main	pset1/mario/mario-less_left.c	/^int main(void)$/;"	f
main	pset1/mario/mario-less_right.c	/^int main(void)$/;"	f
main	pset1/mario/mario.c	/^int main(void)$/;"	f
main	pset1/mario/mario_hard.c	/^int main(void)$/;"	f
print_bricks	pset1/mario/mario-less_right.c	/^void print_bricks(int bricks)$/;"	f
print_row	pset1/mario/mario-less_left.c	/^void print_row(int bricks)$/;"	f
print_spaces	pset1/mario/mario-less_right.c	/^void print_spaces(int spaces)$/;"	f
string	lib/cs50.h	/^typedef char *string;$/;"	t
string	pset1/cs50.h	/^typedef char *string;$/;"	t
strings	lib/cs50.c	/^static string *strings = NULL;$/;"	v	file:
teardown	lib/cs50.c	/^static void teardown(void)$/;"	f	file:
